# netmarket-backend

./: NetMarket.sln  README.md
API/: API.csproj  API.http  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  ErrorsController.cs  ProductsController.cs
API/DTOs/: HttpApiResponse.cs  Pagination.cs
API/DTOs/Products/: ProductDto.cs
API/Handlers/: CodeErrorException.cs  CodeErrorResponse.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: AutoMappingProfile.cs
APPLICATION/: APPLICATION.csproj
APPLICATION/Data/: NetMarketDataFake.cs
APPLICATION/Data/DataFake/: brands.json  categories.json  products.json
APPLICATION/Data/Migrations/: 20240721201421_FirstMigration.Designer.cs  20240721201421_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
APPLICATION/Persistence/: ApplicationDbContext.cs
APPLICATION/Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
APPLICATION/Persistence/Contracts/: IGenericRepository.cs  IProductRepository.cs
APPLICATION/Persistence/Implements/: GenericRepository.cs  ProductRepository.cs
APPLICATION/Persistence/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
APPLICATION/Persistence/Specifications/SpecModels/: ProductParamsSpecifications.cs  ProductWithCategoriesAndBrandsSpecifications.cs  ProductWithPaginationSpecification.cs
DOMAIN/: DOMAIN.csproj
DOMAIN/Common/: ModelBase.cs
DOMAIN/Models/: Brand.cs  Category.cs  Product.cs
